{
	"devDependencies": {
		"@babel/cli": "^7.22.15",
		"@babel/core": "^7.22.19",
		"@babel/preset-env": "^7.22.15",
		"@babel/preset-react": "^7.22.15",
		"@babel/preset-typescript": "^7.22.15",
		"react": "^18.2.0",
		"typescript": "^5.2.2"
	},
	"scripts": {
		"cli:babel": "babel lib --out-dir dist",
		"api:babel": "node api-transform.js"
	}
}
